<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="81dp"
        android:background="#FF8500"
        android:columnCount="4"
        android:rowCount="5"
        tools:ignore="MissingClass">

        <Button
            android:id="@+id/CLEAR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#812974"
            android:text="C"
            android:textColor="#AA0F1C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/BACK"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#812974"
            android:src="@drawable/ic_baseline_backspace_24"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="#812974"
            android:text="/"
            android:textColor="#E1DFDF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MUL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:backgroundTint="#812974"
            android:text="*"
            android:textColor="#DCD6D7"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SEVEN"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#812974"
            android:text="7"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#812974"
            android:text="8"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/NINE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="#812974"
            android:text="9"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PLUS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:backgroundTint="#812974"
            android:text="+"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FOUR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="#812974"
            android:text="4"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FIVE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="#812974"
            android:text="5"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SIX"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="#812974"
            android:text="6"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MINUS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:backgroundTint="#812974"
            android:text="-"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ONE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:backgroundTint="#812974"
            android:text="1"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TWO"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="#812974"
            android:text="2"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/THREE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:backgroundTint="#812974"
            android:text="3"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PERC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:backgroundTint="#812974"
            android:text="%"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ZERO"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:backgroundTint="#812974"
            android:text="0"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BRACKET"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:backgroundTint="#812974"
            android:text="()"
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DOT"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:backgroundTint="#812974"
            android:text="."
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/EQUAL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:backgroundTint="#812974"
            android:text="="
            android:textColor="#E6DBDC"
            android:textSize="30sp"
            android:textStyle="bold" />
    </android.widget.GridLayout>

</RelativeLayout>